<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDisplayPage">

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/exit"
        tools:ignore="TextContrastCheck" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="95dp"
                android:layout_height="74dp"
                android:background="@drawable/circle"
                android:contentDescription="@string/userlogo"
                android:scaleType="fitCenter"
                android:src="@drawable/meow"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/my_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/my_login_history"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@drawable/history"
                    android:text="@string/login_history"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/my_view_followers"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/view_followers"
                    android:textSize="11sp"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                <Button
                    android:id="@+id/my_view_followings"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/view_followings"
                    android:textSize="11sp"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/likes"
                    android:textSize="11sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/my_num_followers"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/my_num_followings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/my_num_of_likes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/songs"
                    android:textStyle="bold"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="start">

                    <LinearLayout
                        android:id="@+id/my_display_public_songs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/private_songs"
                    android:textStyle="bold"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="start">

                    <LinearLayout
                        android:id="@+id/my_display_private_songs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/favourite_songs"
                    android:textStyle="bold"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="start">

                    <LinearLayout
                        android:id="@+id/my_display_favourites_songs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/playlists"
                    android:textStyle="bold"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="start">

                    <LinearLayout
                        android:id="@+id/my_display_public_playlist"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/private_playlists"
                    android:textStyle="bold"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="start">

                    <LinearLayout
                        android:id="@+id/my_display_private_playlist"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/liked_playlists"
                    android:textStyle="bold"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="start">

                    <LinearLayout
                        android:id="@+id/my_display_liked_playlist"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>