<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/login_option"
        android:title="@string/login_as"
        app:showAsAction = "ifRoom">

        <menu>
            <item android:id="@+id/regular_user"
                android:title="@string/regular_user"
                app:showAsAction="always" />
            <item android:id="@+id/admin_user"
                android:title="@string/admin_user"
                app:showAsAction="always"/>
        </menu>

    </item>
</menu>